<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo + Github配置个人博客搭建指南 | biyang</title><meta name=keywords content="Hugo"><meta name=description content="写在前面
正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。
所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。
应该是详细的，不详细的话，只能不详细了。。。
希望你已经安装了git
安装hugo 感觉没啥好说的，但还是说一说把。
安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。
受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)
这一步可以参照网上很多人的文档，最推荐官方，链接如下 https://github.com/gohugoio/hugo/releases
选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。
下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹Hugo，将解压的内容放进去，你可以看到最主要的其实就是一个.exe的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为bin。
解释一下，为什么要改文件夹名字？ &ndash;> 为了添加环境变量
为什么文件夹的名字是bin？ &ndash;> “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把.exe文件添加进环境变量就行
什么是环境变量？ &ndash;> emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。
如何添加环境变量？ &ndash;> 请善用搜索引擎，有很多写得超级详细
当你添加好环境变量之后，可以打开cmd(命令提示符)，输入hugo version，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好&mldr;.)
使用hugo 假设，你已经安装好了git。
嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个.exe文件时，嗯，才发现点不动
因为它的使用方法有点特殊
首先，我们最好在Hugo这个文件夹下，在bin的旁边再新建一个文件夹，我给它的名字sites，同样的，你完全可以取其他名字，没有影响。
文件夹sites的用处？ &ndash;> 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。
点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用git bash那个选项进入命令行界面：
命令行是什么？ &ndash;> 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。
创建新站点
站点什么意思？ &ndash;> 草率的理解成一个新的网页界面，，，草率的
hugo new site my-site // cd my-site //my-site文件的结构如下 my-site/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── i18n/ ├── layouts/ ├── static/ ├── themes/ └── hugo."><meta name=author content="Me"><link rel=canonical href=https://BiYangTan.github.io/posts/second/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Hugo + Github配置个人博客搭建指南"><meta property="og:description" content="写在前面
正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。
所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。
应该是详细的，不详细的话，只能不详细了。。。
希望你已经安装了git
安装hugo 感觉没啥好说的，但还是说一说把。
安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。
受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)
这一步可以参照网上很多人的文档，最推荐官方，链接如下 https://github.com/gohugoio/hugo/releases
选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。
下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹Hugo，将解压的内容放进去，你可以看到最主要的其实就是一个.exe的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为bin。
解释一下，为什么要改文件夹名字？ &ndash;> 为了添加环境变量
为什么文件夹的名字是bin？ &ndash;> “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把.exe文件添加进环境变量就行
什么是环境变量？ &ndash;> emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。
如何添加环境变量？ &ndash;> 请善用搜索引擎，有很多写得超级详细
当你添加好环境变量之后，可以打开cmd(命令提示符)，输入hugo version，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好&mldr;.)
使用hugo 假设，你已经安装好了git。
嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个.exe文件时，嗯，才发现点不动
因为它的使用方法有点特殊
首先，我们最好在Hugo这个文件夹下，在bin的旁边再新建一个文件夹，我给它的名字sites，同样的，你完全可以取其他名字，没有影响。
文件夹sites的用处？ &ndash;> 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。
点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用git bash那个选项进入命令行界面：
命令行是什么？ &ndash;> 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。
创建新站点
站点什么意思？ &ndash;> 草率的理解成一个新的网页界面，，，草率的
hugo new site my-site // cd my-site //my-site文件的结构如下 my-site/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── i18n/ ├── layouts/ ├── static/ ├── themes/ └── hugo."><meta property="og:type" content="article"><meta property="og:url" content="https://BiYangTan.github.io/posts/second/"><meta property="og:image" content="https://BiYangTan.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-08T14:52:44+08:00"><meta property="article:modified_time" content="2023-09-08T14:52:44+08:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://BiYangTan.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Hugo + Github配置个人博客搭建指南"><meta name=twitter:description content="写在前面
正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。
所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。
应该是详细的，不详细的话，只能不详细了。。。
希望你已经安装了git
安装hugo 感觉没啥好说的，但还是说一说把。
安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。
受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)
这一步可以参照网上很多人的文档，最推荐官方，链接如下 https://github.com/gohugoio/hugo/releases
选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。
下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹Hugo，将解压的内容放进去，你可以看到最主要的其实就是一个.exe的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为bin。
解释一下，为什么要改文件夹名字？ &ndash;> 为了添加环境变量
为什么文件夹的名字是bin？ &ndash;> “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把.exe文件添加进环境变量就行
什么是环境变量？ &ndash;> emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。
如何添加环境变量？ &ndash;> 请善用搜索引擎，有很多写得超级详细
当你添加好环境变量之后，可以打开cmd(命令提示符)，输入hugo version，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好&mldr;.)
使用hugo 假设，你已经安装好了git。
嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个.exe文件时，嗯，才发现点不动
因为它的使用方法有点特殊
首先，我们最好在Hugo这个文件夹下，在bin的旁边再新建一个文件夹，我给它的名字sites，同样的，你完全可以取其他名字，没有影响。
文件夹sites的用处？ &ndash;> 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。
点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用git bash那个选项进入命令行界面：
命令行是什么？ &ndash;> 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。
创建新站点
站点什么意思？ &ndash;> 草率的理解成一个新的网页界面，，，草率的
hugo new site my-site // cd my-site //my-site文件的结构如下 my-site/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── i18n/ ├── layouts/ ├── static/ ├── themes/ └── hugo."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://BiYangTan.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Hugo + Github配置个人博客搭建指南","item":"https://BiYangTan.github.io/posts/second/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo + Github配置个人博客搭建指南","name":"Hugo \u002b Github配置个人博客搭建指南","description":"写在前面\n正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。\n所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。\n应该是详细的，不详细的话，只能不详细了。。。\n希望你已经安装了git\n安装hugo 感觉没啥好说的，但还是说一说把。\n安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。\n受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)\n这一步可以参照网上很多人的文档，最推荐官方，链接如下 https://github.com/gohugoio/hugo/releases\n选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。\n下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹Hugo，将解压的内容放进去，你可以看到最主要的其实就是一个.exe的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为bin。\n解释一下，为什么要改文件夹名字？ \u0026ndash;\u0026gt; 为了添加环境变量\n为什么文件夹的名字是bin？ \u0026ndash;\u0026gt; “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把.exe文件添加进环境变量就行\n什么是环境变量？ \u0026ndash;\u0026gt; emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。\n如何添加环境变量？ \u0026ndash;\u0026gt; 请善用搜索引擎，有很多写得超级详细\n当你添加好环境变量之后，可以打开cmd(命令提示符)，输入hugo version，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好\u0026hellip;.)\n使用hugo 假设，你已经安装好了git。\n嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个.exe文件时，嗯，才发现点不动\n因为它的使用方法有点特殊\n首先，我们最好在Hugo这个文件夹下，在bin的旁边再新建一个文件夹，我给它的名字sites，同样的，你完全可以取其他名字，没有影响。\n文件夹sites的用处？ \u0026ndash;\u0026gt; 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。\n点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用git bash那个选项进入命令行界面：\n命令行是什么？ \u0026ndash;\u0026gt; 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。\n创建新站点\n站点什么意思？ \u0026ndash;\u0026gt; 草率的理解成一个新的网页界面，，，草率的\nhugo new site my-site // cd my-site //my-site文件的结构如下 my-site/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── i18n/ ├── layouts/ ├── static/ ├── themes/ └── hugo.","keywords":["Hugo"],"articleBody":" 写在前面\n正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。\n所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。\n应该是详细的，不详细的话，只能不详细了。。。\n希望你已经安装了git\n安装hugo 感觉没啥好说的，但还是说一说把。\n安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。\n受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)\n这一步可以参照网上很多人的文档，最推荐官方，链接如下 https://github.com/gohugoio/hugo/releases\n选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。\n下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹Hugo，将解压的内容放进去，你可以看到最主要的其实就是一个.exe的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为bin。\n解释一下，为什么要改文件夹名字？ –\u003e 为了添加环境变量\n为什么文件夹的名字是bin？ –\u003e “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把.exe文件添加进环境变量就行\n什么是环境变量？ –\u003e emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。\n如何添加环境变量？ –\u003e 请善用搜索引擎，有很多写得超级详细\n当你添加好环境变量之后，可以打开cmd(命令提示符)，输入hugo version，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好….)\n使用hugo 假设，你已经安装好了git。\n嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个.exe文件时，嗯，才发现点不动\n因为它的使用方法有点特殊\n首先，我们最好在Hugo这个文件夹下，在bin的旁边再新建一个文件夹，我给它的名字sites，同样的，你完全可以取其他名字，没有影响。\n文件夹sites的用处？ –\u003e 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。\n点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用git bash那个选项进入命令行界面：\n命令行是什么？ –\u003e 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。\n创建新站点\n站点什么意思？ –\u003e 草率的理解成一个新的网页界面，，，草率的\nhugo new site my-site // cd my-site //my-site文件的结构如下 my-site/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── i18n/ ├── layouts/ ├── static/ ├── themes/ └── hugo.toml \u003c-- site configuration 写累了，快速记录要点。\nremember：现在所有的操作都在本地，还没有与github的远程仓库产生任何交集\n在这个框架下，最主要的是对hugo.toml，themes/的配置，创建的所有.md文件都放置在content/文件夹下，所有文章的图片都放在static/下面。\n配置themes/ 一个好看的主题是必要的，但是完全自己去写就太麻烦了，hugo中有很多精美的主题，比较方便的操作是在Hugo项目目录里面使用Git命令来克隆themes：你需要提供主题的 Git 仓库 URL。通常，主题的仓库 URL 可以在 Hugo Themes 官方网站或主题的文档中找到。\ngit clone https://github.com/author/theme-name.git themes/theme-name 或者直接下载主题的压缩包，将其解压到themes/文件夹下，这样的话，就需要你对hugo.toml文件进行一点过的修改。\n配置hugo.toml 好多教程里面直接就说会生成config.yml文件，但事实上新版的都是生成的hugo.toml，这不免让第一次配置的人感到迷惑，这两种的使用都是可以的，只是在语法结构上会有区别(类似于c++和python)，如果你想要完全自己手搓，按照你喜欢的语言就好，如果像我一样，只想点点鼠标，那就主要观察你下载的themes里面它使用的是什么，跟着用就行。\n例如，我下载的主题是PaperMod，其提供的范例里面用config.yml替代了hugo.toml，所以在使用时，可以直接将范例中的文件替代掉你创建的站点下的hugo.toml文件，并在里面进行一定的修改：\ntheme = \"my-theme\" // my-theme是你下载的theme的主题名，要和你解压的文件名一致 例如我的主题解压后的名字是： 那么在config.yml中，我需要将上面的代码修改为\ntheme: hugo-PaperMod-master//(这里是因为.yml和.toml写法不同，意思是一致的) 最好的配置方法，我觉得是，参照theme的官方文档，用hugo server让本地将网站运行着，边看边改。\n添加md文件 hugo new content/posts/my-new-post.md 这里提醒一下，如果安装了vscode或者其他的IDE，在里面打开来写md文件是相当舒服的，强烈推荐。\n一些常用的.yml语法有：\n//封面图片的使用 cover: image: /pic/1.jpg caption: '封面' //标签 tags: - tag //文章插入图片 ![本地图片](images/my-image.png) //远程图片插入 ![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png) 生成网站 需要注意的是，虽然我们做了这么多，但是在这个结构下(在 my-site这个结构下)，我们网站的页面实际上是还没有生成的，要想生成静态网站页面，必须运行如下命令\nhugo 命令运行后，在上文提到my-site这个结构下会产生一个public/文件夹，里面保存生成的静态页面，后面将其在GitHub上面布置，实际上就是将public/中的内容远程推送到Github仓库中后进行展示。\nhugo server 可以在本地预览你生成的网站\n推送到Github 在GitHub上创建一个仓库 命名很有讲究，仓库的名字要与你自己的名字一致。\n在public文件夹中创建仓库 git init git add. git commit -m \"备注\" 这个仓库用于储存生成的静态页面的版本信息。\n将两个仓库链接起来 超级重要！！！ 使用ssh链接,稳定性很高， 坑：ssh链接如何设定，可以参考这个\n// 创建一个分支 git branch -M main //使用 git remote add 命令将远程仓库添加到仓库配置中 git remote add origin https://github.com/your-username/your-repo.git //使用 SSH 连接后，可以使用 SSH URL 推送到 GitHub 仓库 git remote set-url origin git@github.com:your-username/your-repo.git //推送文件 git push -u origin main 设置GitHub page 页面 将其布置在page上面，有一些需要修改\n其他需要注意的地方 推送的文件过大时，需要自己去action那里找到pages-build-deployment选项，选择重新构建。\n后续提交问题\n//在站点中运行 hugo //进入public/文件夹下 cd public/ //提交文件 git add . git commit -m \"备注\" //推送到远程：在ssh已连接的情况下 git push -u origin main ———9.15 未完待续。\n","wordCount":"220","inLanguage":"en","datePublished":"2023-09-08T14:52:44+08:00","dateModified":"2023-09-08T14:52:44+08:00","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://BiYangTan.github.io/posts/second/"},"publisher":{"@type":"Organization","name":"biyang","logo":{"@type":"ImageObject","url":"https://BiYangTan.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://BiYangTan.github.io/ accesskey=h title="BiYang (Alt + H)"><img src=https://BiYangTan.github.io/apple-touch-icon.png alt aria-label=logo height=35>BiYang</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://BiYangTan.github.io/tags/ title=类别><span>类别</span></a></li><li><a href=https://BiYangTan.github.io/archives/ title=时间轴><span>时间轴</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://BiYangTan.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://BiYangTan.github.io/posts/>Posts</a></div><h1 class=post-title>Hugo + Github配置个人博客搭建指南</h1><div class=post-meta><span title='2023-09-08 14:52:44 +0800 CST'>September 8, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;220 words&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/second.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><blockquote><p>写在前面</p></blockquote><p>正如我前文所说，我在整个的搭建过程中还是踩了不少的坑，究其原因，就是因为太怕麻烦，结果变得更加麻烦，反而浪费时间。</p><p>所以授人以鱼不如授人以渔，我想在我写的教程里尽量将可能出现的问题和原因都写清楚，也算是对今天这一天不务正业的总结。</p><p>应该是详细的，不详细的话，只能不详细了。。。</p><blockquote><p>希望你已经安装了git</p></blockquote><h2 id=安装hugo>安装hugo<a hidden class=anchor aria-hidden=true href=#安装hugo>#</a></h2><p>感觉没啥好说的，但还是说一说把。</p><p>安装hugo的方式很多，根据个人电脑的不同环境，可以跟着官方文档安装。</p><p>受限于魔法，我所有的安装都是采用下载压缩包，解压配置路径再使用的，可能比较适合那些同样受限于魔法的人，也不一定，毕竟总归是要有魔法才能配置在GitHub上面的，反正我情况特殊，结合自身情况这是最适合我的方法，教程只是参考，一定不要跟着无脑操作。(切记！切记！)</p><p>这一步可以参照网上很多人的文档，最推荐官方，链接如下
<code>https://github.com/gohugoio/hugo/releases</code></p><p>选择对应的压缩包版本，这里注意一下有extend的区别，我看了一下，extend只是多了一些可以自己操作的东西，新手还是建议老老实实的。</p><p><img loading=lazy src=/pic/2.png alt="Alt text"></p><p>下载好压缩包之后，不论你是解压到哪里，都需要配置路径才能使用，因此一般推荐安装在除C盘之外的盘，例如我放在D盘中，新建一个文件夹<code>Hugo</code>，将解压的内容放进去，你可以看到最主要的其实就是一个<code>.exe</code>的二进制文件(意味着人家已经编译好了，我们直接拿来用就可以)，并将源文件夹的名字修改为<code>bin</code>。</p><p><img loading=lazy src=/pic/3.png alt="Alt text"></p><blockquote><p>解释一下，为什么要改文件夹名字？
&ndash;> 为了添加环境变量</p></blockquote><blockquote><p>为什么文件夹的名字是bin？
&ndash;> “约定俗成”，二进制的英文是 binary ，取前三个字母，其实没有什么特殊的含义，你要高兴，取你自己的名字都行，只要把<code>.exe</code>文件添加进环境变量就行</p></blockquote><blockquote><p>什么是环境变量？
&ndash;> emmmn，好问题，详细的无法解释，粗略一点，只有程序被添加到环境变量中后，才能被我们的操作系统识别并调用。</p></blockquote><blockquote><p>如何添加环境变量？
&ndash;> 请善用搜索引擎，有很多写得超级详细</p></blockquote><p>当你添加好环境变量之后，可以打开cmd(命令提示符)，输入<code>hugo version</code>，显示版本信息后就说明安装成功了。(写到这里突然意识到，第一步或许是安装git比较好&mldr;.)</p><h2 id=使用hugo>使用hugo<a hidden class=anchor aria-hidden=true href=#使用hugo>#</a></h2><p>假设，你已经安装好了git。</p><p>嗯，我们已经完成了第一步安装hugo，接下来就是使用的问题，然而当你直接点那个<code>.exe</code>文件时，嗯，才发现点不动</p><p>因为它的使用方法有点特殊</p><p>首先，我们最好在<code>Hugo</code>这个文件夹下，在<code>bin</code>的旁边再新建一个文件夹，我给它的名字<code>sites</code>，同样的，你完全可以取其他名字，没有影响。</p><p><img loading=lazy src=/pic/4.png alt="Alt text"></p><blockquote><p>文件夹<code>sites</code>的用处？
&ndash;> 为了方便折腾，你可以在这个文件夹下新建n多个站点，给他们不同的配置，看一下能产生什么奇妙的东西。当然，你说我只想建一个站点，那也是完全可以的，可以选择不创建这个文件夹。</p></blockquote><p>点进/sites文件下，(在你已经安装了git的情况下)，直接右击鼠标，选择使用<code>git bash</code>那个选项进入命令行界面：</p><p><img loading=lazy src=/pic/5.png alt="Alt text"></p><blockquote><p>命令行是什么？
&ndash;> 一种操作工具，用户可以通过输入命令来完成各种各样的系统或程序操作，相比起图形界面而言，因为直接面向操作系统，其可操作性更强。</p></blockquote><p><strong>创建新站点</strong></p><blockquote><p>站点什么意思？
&ndash;> 草率的理解成一个新的网页界面，，，草率的</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>hugo</span> <span class=k>new</span> <span class=n>site</span> <span class=n>my</span><span class=o>-</span><span class=n>site</span>
</span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>cd</span> <span class=n>my</span><span class=o>-</span><span class=n>site</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//my-site文件的结构如下
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>my</span><span class=o>-</span><span class=n>site</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>archetypes</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>└──</span> <span class=k>default</span><span class=p>.</span><span class=n>md</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>assets</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>content</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>data</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>i18n</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>layouts</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=k>static</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>themes</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>└──</span> <span class=n>hugo</span><span class=p>.</span><span class=n>toml</span>         <span class=o>&lt;--</span> <span class=n>site</span> <span class=n>configuration</span>
</span></span></code></pre></div><p>写累了，快速记录要点。</p><blockquote><p>remember：现在所有的操作都在本地，还没有与github的远程仓库产生任何交集</p></blockquote><p>在这个框架下，最主要的是对<code>hugo.toml</code>，<code>themes/</code>的配置，创建的所有<code>.md</code>文件都放置在<code>content/</code>文件夹下，所有文章的图片都放在<code>static/</code>下面。</p><h2 id=配置themes>配置themes/<a hidden class=anchor aria-hidden=true href=#配置themes>#</a></h2><p>一个好看的主题是必要的，但是完全自己去写就太麻烦了，hugo中有很多精美的主题，比较方便的操作是在Hugo项目目录里面使用Git命令来克隆themes：你需要提供主题的 Git 仓库 URL。通常，主题的仓库 URL 可以在 Hugo Themes 官方网站或主题的文档中找到。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>git</span> <span class=n>clone</span> <span class=nl>https</span><span class=p>:</span><span class=c1>//github.com/author/theme-name.git themes/theme-name
</span></span></span></code></pre></div><p>或者直接下载主题的压缩包，将其解压到<code>themes/</code>文件夹下，这样的话，就需要你对<code>hugo.toml</code>文件进行一点过的修改。</p><h2 id=配置hugotoml>配置hugo.toml<a hidden class=anchor aria-hidden=true href=#配置hugotoml>#</a></h2><p>好多教程里面直接就说会生成<code>config.yml</code>文件，但事实上新版的都是生成的<code>hugo.toml</code>，这不免让第一次配置的人感到迷惑，这两种的使用都是可以的，只是在语法结构上会有区别(类似于c++和python)，如果你想要完全自己手搓，按照你喜欢的语言就好，如果像我一样，只想点点鼠标，那就主要观察你下载的themes里面它使用的是什么，跟着用就行。</p><p>例如，我下载的主题是<code>PaperMod</code>，其提供的范例里面用<code>config.yml</code>替代了<code>hugo.toml</code>，所以在使用时，可以直接将范例中的文件替代掉你创建的站点下的<code>hugo.toml</code>文件，并在里面进行一定的修改：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>theme</span> <span class=o>=</span> <span class=s>&#34;my-theme&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>// my-theme是你下载的theme的主题名，要和你解压的文件名一致
</span></span></span></code></pre></div><p>例如我的主题解压后的名字是：
<img loading=lazy src=/pic/6.png alt="Alt text"></p><p>那么在<code>config.yml</code>中，我需要将上面的代码修改为</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=nl>theme</span><span class=p>:</span> <span class=n>hugo</span><span class=o>-</span><span class=n>PaperMod</span><span class=o>-</span><span class=n>master</span><span class=c1>//(这里是因为.yml和.toml写法不同，意思是一致的)
</span></span></span></code></pre></div><p>最好的配置方法，我觉得是，参照theme的官方文档，用<code>hugo server</code>让本地将网站运行着，边看边改。</p><h2 id=添加md文件>添加md文件<a hidden class=anchor aria-hidden=true href=#添加md文件>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>hugo</span> <span class=k>new</span> <span class=n>content</span><span class=o>/</span><span class=n>posts</span><span class=o>/</span><span class=n>my</span><span class=o>-</span><span class=k>new</span><span class=o>-</span><span class=n>post</span><span class=p>.</span><span class=n>md</span>
</span></span></code></pre></div><blockquote><p>这里提醒一下，如果安装了vscode或者其他的IDE，在里面打开来写md文件是相当舒服的，强烈推荐。</p></blockquote><p>一些常用的<code>.yml</code>语法有：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=c1>//封面图片的使用
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nl>cover</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>    <span class=nl>image</span><span class=p>:</span> <span class=o>/</span><span class=n>pic</span><span class=o>/</span><span class=mf>1.</span><span class=n>jpg</span>
</span></span><span class=line><span class=cl>    <span class=nl>caption</span><span class=p>:</span> <span class=err>&#39;封面&#39;</span>
</span></span><span class=line><span class=cl><span class=c1>//标签
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nl>tags</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>    <span class=o>-</span> <span class=n>tag</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//文章插入图片
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>!</span><span class=p>[</span><span class=err>本地图片</span><span class=p>](</span><span class=n>images</span><span class=o>/</span><span class=n>my</span><span class=o>-</span><span class=n>image</span><span class=p>.</span><span class=n>png</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1>//远程图片插入
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>!</span><span class=p>[</span><span class=n>GitHub</span> <span class=n>Logo</span><span class=p>](</span><span class=nl>https</span><span class=p>:</span><span class=c1>//github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)
</span></span></span></code></pre></div><h2 id=生成网站>生成网站<a hidden class=anchor aria-hidden=true href=#生成网站>#</a></h2><blockquote><p>需要注意的是，虽然我们做了这么多，但是在这个结构下(在 my-site这个结构下)，我们网站的页面实际上是还没有生成的，要想生成静态网站页面，必须运行如下命令</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>hugo</span>
</span></span></code></pre></div><p>命令运行后，在上文提到my-site这个结构下会产生一个<code>public/</code>文件夹，里面保存生成的静态页面，后面将其在GitHub上面布置，实际上就是将<code>public/</code>中的内容远程推送到Github仓库中后进行展示。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>hugo</span> <span class=n>server</span>
</span></span></code></pre></div><p>可以在本地预览你生成的网站</p><h2 id=推送到github>推送到Github<a hidden class=anchor aria-hidden=true href=#推送到github>#</a></h2><h3 id=在github上创建一个仓库>在GitHub上创建一个仓库<a hidden class=anchor aria-hidden=true href=#在github上创建一个仓库>#</a></h3><p>命名很有讲究，仓库的名字要与你自己的名字一致。</p><h3 id=在public文件夹中创建仓库>在public文件夹中创建仓库<a hidden class=anchor aria-hidden=true href=#在public文件夹中创建仓库>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>git</span> <span class=n>init</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>add</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>commit</span> <span class=o>-</span><span class=n>m</span> <span class=s>&#34;备注&#34;</span>
</span></span></code></pre></div><p>这个仓库用于储存生成的静态页面的版本信息。</p><h3 id=将两个仓库链接起来---超级重要>将两个仓库链接起来 超级重要！！！<a hidden class=anchor aria-hidden=true href=#将两个仓库链接起来---超级重要>#</a></h3><p>使用ssh链接,稳定性很高，
坑：ssh链接如何设定，可以参考<a href="https://zhuanlan.zhihu.com/p/68734569#:~:text=Git%20SSH%20%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE%201%201%E3%80%81%E6%89%93%E5%BC%80git%20bash%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%202%202%E3%80%81%E7%94%9F%E6%88%90ssh,%E5%A6%82%E4%B8%8B%E9%9D%A2%E8%A1%A8%E7%A4%BA%E5%B7%B2%E7%BB%8F%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%EF%BC%9A%20%24%20ssh%20-T%20git%40github.com%20Hi%20Javastack%21%20">这个</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=c1>// 创建一个分支
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>git</span> <span class=n>branch</span> <span class=o>-</span><span class=n>M</span> <span class=n>main</span>
</span></span><span class=line><span class=cl><span class=c1>//使用 git remote add 命令将远程仓库添加到仓库配置中
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>git</span> <span class=n>remote</span> <span class=n>add</span> <span class=n>origin</span> <span class=nl>https</span><span class=p>:</span><span class=c1>//github.com/your-username/your-repo.git
</span></span></span><span class=line><span class=cl><span class=c1>//使用 SSH 连接后，可以使用 SSH URL 推送到 GitHub 仓库
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>git</span> <span class=n>remote</span> <span class=n>set</span><span class=o>-</span><span class=n>url</span> <span class=n>origin</span> <span class=n>git</span><span class=err>@</span><span class=n>github</span><span class=p>.</span><span class=nl>com</span><span class=p>:</span><span class=n>your</span><span class=o>-</span><span class=n>username</span><span class=o>/</span><span class=n>your</span><span class=o>-</span><span class=n>repo</span><span class=p>.</span><span class=n>git</span>
</span></span><span class=line><span class=cl><span class=c1>//推送文件
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>git</span> <span class=n>push</span> <span class=o>-</span><span class=n>u</span> <span class=n>origin</span> <span class=n>main</span>
</span></span></code></pre></div><h3 id=设置github-page-页面>设置GitHub page 页面<a hidden class=anchor aria-hidden=true href=#设置github-page-页面>#</a></h3><p>将其布置在page上面，有一些需要修改</p><h2 id=其他需要注意的地方>其他需要注意的地方<a hidden class=anchor aria-hidden=true href=#其他需要注意的地方>#</a></h2><blockquote><p>推送的文件过大时，需要自己去action那里找到pages-build-deployment选项，选择重新构建。</p></blockquote><blockquote><p>后续提交问题</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=c1>//在站点中运行
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>hugo</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//进入public/文件夹下
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>cd</span> <span class=k>public</span><span class=o>/</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//提交文件
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>add</span> <span class=p>.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>commit</span> <span class=o>-</span><span class=n>m</span> <span class=s>&#34;备注&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>//推送到远程：在ssh已连接的情况下
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>git</span> <span class=n>push</span> <span class=o>-</span><span class=n>u</span> <span class=n>origin</span> <span class=n>main</span>
</span></span></code></pre></div><p>&mdash;&mdash;&mdash;9.15 未完待续。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://BiYangTan.github.io/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=https://BiYangTan.github.io/posts/third/><span class=title>« Prev</span><br><span>关于找工作</span></a>
<a class=next href=https://BiYangTan.github.io/posts/c++/><span class=title>Next »</span><br><span>C++学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://BiYangTan.github.io/>biyang</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>